<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/item_sister_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/item_sister_head"
            android:layout_toRightOf="@+id/item_sister_head"
            android:textColor="#ff333333"
            android:textSize="12sp"
            tools:text="名字" />

        <TextView
            android:id="@+id/item_sister_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/item_sister_head"
            android:layout_toRightOf="@+id/item_sister_head"
            android:textColor="#ff999999"
            android:textSize="10sp"
            tools:text="2016-11-10 16:47:51" />

        <ImageView
            android:id="@+id/item_sister_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_sister_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#ff333333"
        android:textSize="16sp"
        tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />

    <ImageView
        android:id="@+id/item_sister_img0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/item_sister_img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_sister_img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_sister_img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/item_sister_love"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_love"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            tools:text="150" />

        <TextView
            android:id="@+id/item_sister_hate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_hate"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            tools:text="150" />

        <TextView
            android:id="@+id/item_sister_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            tools:text="150" />

        <TextView
            android:id="@+id/item_sister_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_msg"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            tools:text="150" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_sister_observer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff3F51B5"
            tools:text="写真气:" />

        <TextView
            android:id="@+id/item_sister_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="评论" />

    </LinearLayout>


</LinearLayout>